# JachaiBack

./: app-settings.properties  build.gradle  live-env.properties  settings.gradle  test-env.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jachai/jachaimart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debugLive/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jachai/jachaimart/: JachaiApplication.kt  JachaiFoodApplication.kt  MainActivity.kt
app/src/main/java/com/jachai/jachaimart/api/paging_source/: HomePagingSource.kt
app/src/main/java/com/jachai/jachaimart/api/service/: AuthService.kt  DriverService.kt  FoodService.kt  GroceryService.kt  JaChaiMapService.kt  NotificationsService.kt  OrderService.kt  PaymentService.kt
app/src/main/java/com/jachai/jachaimart/database/: AppDatabase.kt  DateConverter.kt  IDaoAccess.kt
app/src/main/java/com/jachai/jachaimart/decorator/: BiometricPromptUtils.kt  CryptographyManager.kt  PayRadioButton.java
app/src/main/java/com/jachai/jachaimart/elearning/model/: Course.kt  Curriculum.kt  Discipline.kt  Price.kt  Program.kt
app/src/main/java/com/jachai/jachaimart/elearning/service/: ElearningService.kt
app/src/main/java/com/jachai/jachaimart/manager/credential/: CredentialManager.kt
app/src/main/java/com/jachai/jachaimart/manager/smshelper/: AppSignatureHelper.kt  MySMSBroadcastReceiver.kt
app/src/main/java/com/jachai/jachaimart/model/common/: Address.kt  CommonSuccessResponse.kt  CurrentLocation.kt  PermissionState.kt
app/src/main/java/com/jachai/jachaimart/model/map/: AddressDetailsResponse.kt  AutoCompleteBariKoiResponse.kt  BariKoiPlace.kt
app/src/main/java/com/jachai/jachaimart/model/notification/: FcmModel.kt  NotificationDataModel.kt  NotificationModel.kt  NotificationRegisterRequest.kt  NotificationRequest.kt  NotificationResponse.kt
app/src/main/java/com/jachai/jachaimart/model/order/: OrderDetailsResponse.kt  OrderResponse.kt  PaymentRequestResponse.kt  ProductOrder.kt
app/src/main/java/com/jachai/jachaimart/model/request/: CategoryWithProductRequest.kt  FProductRequest.kt  FProductsItem.kt  JCService.kt  OrderRequest.kt  PaymentRequest.kt  PromoValidItem.kt
app/src/main/java/com/jachai/jachaimart/model/response/: GenericResponse.kt  biometricLoginRequest.kt
app/src/main/java/com/jachai/jachaimart/model/shop/: Price.kt  Product.kt  ProductDiscount.kt  ProductX.kt  QuantitativeProductDiscount.kt  SearchHistoryItem.kt  ShopDetailsResponse.kt  Variation.kt
app/src/main/java/com/jachai/jachaimart/radiobutton/: PresetRadioGroup.java  PresetValueButton.java  RadioCheckable.java  ViewUtils.java
app/src/main/java/com/jachai/jachaimart/service/: AuthService.kt  FoodService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/jachai/jachaimart/ui/addresses/: AddressFragment.kt  AddressViewModel.kt  UserLocationListAdapter.kt
app/src/main/java/com/jachai/jachaimart/ui/auth/: LoginFragment.kt  LoginViewModel.kt  NameUpdateFragment.kt  NameUpdateViewModel.kt  VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/jachai/jachaimart/utils/: Converters.kt  Functions.kt  HttpLogger.kt  HttpStatusCode.kt  ImageApiHelper.kt  JachaiLocationManager.kt  JachaiLog.kt  NetworkState.kt  NotificationUtils.kt  RetrofitConfig.kt  SharedPreferenceUtil.kt  State.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/jachai/jachaimart/views/: FixCollapsingToolbarLayout.java
app/src/main/res/drawable/: background_custom_radio_buttons_selected_state.xml  background_dark_gray_dot.xml  background_gray_dot.xml  background_red_dot.xml  bg_badge_not_available_round.xml  bg_overlay_circle.xml  bg_restaurant_cover_overlay.xml  box_all_curve_red.xml  box_bottom_curve.xml  box_curve_blue.xml  box_curve_cream.xml  box_curve_gray.xml  box_curve_green.xml  box_curve_light_gray.xml  box_curve_light_red.xml  box_curve_light_reen.xml  box_curve_red.xml  box_curve_white.xml  box_left_curve_red.xml  box_right_bottom_pink_curve.xml  box_top_left_curve_green.xml  box_top_right_curve_red.xml  box_top_white_curve.xml  brd_search_home_light.xml  dash_with_gap.xml  dynamic_no_color_box_curve.xml  dynamic_white_box_curve.xml  edittext_bottom_border.xml  hex_curve_red.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_back_with_icon.xml  ic_baseline_add.xml  ic_baseline_arrow_right.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_cart.xml  ic_cart_bucket.xml  ic_cash_on_delivery.xml  (+69 more)
app/src/main/res/drawable-v24/: box_curve_light_green.xml  rounded_rectangle_dash_gap.xml
app/src/main/res/layout/: activity_main.xml  address_details_fragment.xml  address_fragment.xml  address_row_item.xml  app_bar_elearning_onboard.xml  app_bar_main.xml  blank_fragment.xml  bottom_add_to_cart.xml  bottom_sheet_location_selecter.xml  bottom_total_price.xml  cart_fragment.xml  cart_item_row.xml  category_details_product_row.xml  category_fragment.xml  category_product_row.xml  checkout_botttom.xml  checkout_fragment.xml  checkout_order_row.xml  common_banner_row.xml  content_main.xml  counter.xml  custom_button_one_field.xml  custom_radio_button.xml  custom_related_category.xml  custom_related_category_row.xml  custom_search_result_row.xml  custom_shop_details_row.xml  custom_shop_row.xml  drawer_layout.xml  elearning_hone_fragment.xml  empty_cart_fragment.xml  favourite_fragment.xml  favourite_product_row.xml  filter_and_sort_barlayout.xml  fragment_elaerning_tour.xml  fragment_home.xml  fragment_product_search.xml  fragment_restaurant_search.xml  fragment_user_maps.xml  groceries_shop_category_product_row.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: jc_learning_graph.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jachai/jachaimart/: ExampleUnitTest.kt
(+174 files in other folders)
