# suppress inspection "UnusedProperty" for whole file
sdk.version.compile=31
sdk.version.target=31
sdk.version.min=21
app.version.code=25
app.version.name=1.2.0
env.path.live=live-env.properties
env.path.test=test-env.properties
minify.enabled=false