# suppress inspection "UnusedProperty" for whole file
base.url.jachai.auth=https://auth.jachai.com/api/v1/
base.url.jachai.catelogreader=https://catalog-reader.jachai.com/api/v1/
base.url.jachai.order=https://order.jachai.com/api/v1/
base.url.jachai.driver=https://driver-service.jachai.com/api/v1/
base.url.jachai.payment=https://pay.jachai.com/api/v1/
base.url.jachai.notifications=https://notification.jachai.com/api/v1/
base.url.jachai.map=https://map.jachai.com/api/v1/

base.url.jachai.elearning=https://elearning.jachai-staging.com:443/api/v1/
#base.url.jachai.mapkey=AIzaSyD0sm8NvgsXhpHeakciGSYGRb6VZYJLJUE
availability.log.print=false
topic.not = jachai_promotions