# suppress inspection "UnusedProperty" for whole file
base.url.jachai.auth=https://auth.jachai-rider.com/api/v1/
base.url.jachai.food=https://catalog-reader.jachai-rider.com/


availability.log.print=true