# suppress inspection "UnusedProperty" for whole file
base.url.jachai.auth=https://auth.jachai-rider.com/api/v1/
#base.url.jachai.auth= http://159.223.93.155:8080/api/v1/
base.url.jachai.catelogreader=https://catalog-reader.jachai-rider.com/api/v1/
#base.url.jachai.catelogreader=http://159.223.93.155:8081/api/v1/
base.url.jachai.order=https://order.jachai-rider.com/api/v1/
#base.url.jachai.order=http://159.223.93.155:8086/api/v1/
base.url.jachai.driver=https://driver-service.jachai-rider.com/api/v1/
base.url.jachai.notifications=https://notification.jachai-rider.com/api/v1/

base.url.jachai.map=https://map.jachai.com/api/v1/
base.url.jachai.payment=https://pay.jachai-rider.com/api/v1/
base.url.jachai.mapkey=AIzaSyD0sm8NvgsXhpHeakciGSYGRb6VZYJLJUE
availability.log.print=true

topic.not = jachai_promotions_test