<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.jachai.jachaimart.ui.initial.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/splash_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_splashFragment2_to_groceriesShopFragment"
            app:destination="@id/groceriesShopFragment" />
        <action
            android:id="@+id/action_splashFragment2_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_splashFragment2_to_selectUserLocationFragment"
            app:destination="@id/selectUserLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jachai.jachaimart.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/login_to_verifyCode"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.jachai.jachaimart.ui.auth.VerifyCodeFragment"
        android:label="verify_code_fragment"
        tools:layout="@layout/verify_code_fragment">
        <argument
            android:name="mobile_number"
            app:argType="string" />
        <action
            android:id="@+id/verifyCode_to_nameUpdate"
            app:destination="@id/nameUpdateFragment" />
        <action
            android:id="@+id/verifyCode_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/verifyCode_to_groceriesShop"
            app:destination="@id/groceriesShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameUpdateFragment"
        android:name="com.jachai.jachaimart.ui.auth.NameUpdateFragment"
        android:label="NameUpdateFragment"
        tools:layout="@layout/name_update_fragment">
        <action
            android:id="@+id/nameUpdate_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/nameUpdate_to_groceriesShop"
            app:destination="@id/groceriesShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.jachai.jachaimart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_shopListFragment"
            app:destination="@id/shopListFragment">
            <argument
                android:name="categoryId"
                android:defaultValue="na" />
            <argument
                android:name="categoryName"
                android:defaultValue="na" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.jachai.jachaimart.ui.shop.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/shop_fragment">
        <argument
            android:name="shopItem"
            app:argType="com.jachai.jachaimart.model.response.home.ShopsItem" />
        <action
            android:id="@+id/action_shopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>

    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.jachai.jachaimart.ui.shop.shop_list.ShopListFragment"
        android:label="ShopListFragment"
        tools:layout="@layout/shop_list_fragment">
        <argument
            android:name="categoryId"
            android:defaultValue="na"
            app:argType="string" />
        <argument
            android:name="categoryName"
            android:defaultValue="na"
            app:argType="string" />
        <action
            android:id="@+id/action_shopListFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.jachai.jachaimart.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        tools:layout="@layout/checkout_fragment"
        android:name="com.jachai.jachaimart.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <argument
            android:name="addNote"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_checkoutFragment_to_onGoingOrderFragment"
            app:destination="@id/onGoingOrderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.jachai.jachaimart.ui.order.OrderDetailsFragment"
        android:label="order_details_fragment"
        tools:layout="@layout/order_details_fragment" />
    <fragment
        android:id="@+id/onGoingOrderFragment"
        android:name="com.jachai.jachaimart.ui.order.OnGoingOrderFragment"
        android:label="on_going_order_fragment"
        tools:layout="@layout/on_going_order_fragment" >
        <argument
            android:name="orderID"
            app:argType="string"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/groceriesShopFragment"
        android:name="com.jachai.jachaimart.ui.groceries.GroceriesShopFragment"
        android:label="GroceriesShopFragment"
        tools:layout="@layout/groceries_shop_fragment">
        <argument
            android:name="shopID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <action
            android:id="@+id/action_groceriesShopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_groceriesShopFragment_to_groceryCategoryDetailsFragment"
            app:destination="@id/groceryCategoryDetailsFragment" />
        <action
            android:id="@+id/action_groceriesShopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_groceriesShopFragment_to_emptyCartFragment"
            app:destination="@id/emptyCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.jachai.jachaimart.ui.product.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/product_details_fragment">
        <argument
            android:name="product_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_emptyCartFragment"
            app:destination="@id/emptyCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryCategoryDetailsFragment"
        android:name="com.jachai.jachaimart.ui.groceries.category_details.CategoryFragment"
        android:label="grocery_category_details_fragment"
        tools:layout="@layout/grocery_category_details_fragment" >
        <argument android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <argument android:name="categoryList"
            app:argType="com.jachai.jachaimart.model.response.home.CategoryResponse"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        tools:layout="@layout/empty_cart_fragment"
        android:id="@+id/emptyCartFragment"
        android:name="com.jachai.jachaimart.ui.cart.EmptyCartFragment"
        android:label="EmptyCartFragment" />
    <fragment
        android:id="@+id/userMapsFragment"
        android:name="com.jachai.jachaimart.ui.userlocation.UserMapsFragment"
        android:label="fragment_user_maps"
        tools:layout="@layout/fragment_user_maps" />
    <fragment
        android:id="@+id/selectUserLocationFragment"
        android:name="com.jachai.jachaimart.ui.userlocation.SelectUserLocationFragment"
        android:label="SelectUserLocationFragment" >
        <action
            android:id="@+id/action_selectUserLocationFragment_to_userMapsFragment"
            app:destination="@id/userMapsFragment"
            app:popUpTo="@id/selectUserLocationFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>