<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/categoryName"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="All Products"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#3A494E"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/categoryName"
                app:layout_constraintStart_toEndOf="@+id/categoryName"
                app:layout_constraintTop_toTopOf="@+id/categoryName"
                app:srcCompat="@drawable/ic_chevron_down" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_dark_gray_dot"
                android:backgroundTint="#F2F2F2"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_x_gray"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/categoryName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryName"
                app:tint="#696969" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="1.0"
            tools:itemCount="1"
            tools:listitem="@layout/category_product_row"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>