<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/item_qty"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="1x"
            android:textColor="#3A494E"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            tools:text="Handcrafted Burger "
            android:textColor="#636262"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_qty"
            app:layout_constraintStart_toEndOf="@+id/item_qty"
            app:layout_constraintTop_toTopOf="@+id/item_qty" />

        <TextView
            android:id="@+id/textView17"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:padding="2dp"
            android:text="৳"
            android:textColor="#636262"
            app:layout_constraintBottom_toBottomOf="@+id/item_name"
            app:layout_constraintEnd_toStartOf="@+id/item_cost"
            app:layout_constraintTop_toTopOf="@+id/item_name" />

        <TextView
            android:id="@+id/item_cost"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="0.00"
            android:textColor="#636262"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>