<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cod"
    style="@style/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:drawableLeft="@drawable/ic_cash_on_delivery"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingTop="12dp"
    android:paddingEnd="10dp"
    android:paddingBottom="12dp"
    android:text="Cash on Delivery"
    android:textColor="@color/red"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/online_payment"
    app:layout_constraintStart_toStartOf="@+id/textView12"
    app:layout_constraintTop_toBottomOf="@+id/textView12" />