<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/box_curve_white">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample1" />

    <TextView
        android:id="@+id/resName"
        style="@style/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        tools:text="Testy Treat, Dhanmondi"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/sub_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        tools:text="Desert, Fast food, Cakes &amp; Bekery.."
        android:textColor="#787878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resName" />

    <TextView
        android:id="@+id/duration"
        style="@style/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/box_curve_white_2dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="30 min"
        android:textColor="#636262"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/discount"
        style="@style/sub_heading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_right_bottom_pink_curve"
        android:paddingStart="3dp"
        android:paddingTop="2dp"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        android:text="Extra 20% Off"
        android:textColor="#CD113B"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/orders"
        style="@style/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Orders"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="@+id/orderStatusLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/subtitle" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/orderStatusLinearLayout"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box_curve_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/resName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resName">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shop_rating_text"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shop_rating"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_star" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>