<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tour_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pager_indicator"
            android:layout_alignParentTop="true" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="#C5CEE0"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:selectedDotColor="#222B45"
            app:progressMode="true"
            android:layout_above="@+id/button_holder"
            android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/letsGoButton"
                style="@style/Elearning.Button"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dip"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:backgroundTint="#007F96" />
        </LinearLayout>

    </RelativeLayout>
</layout>
