<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/header_view_all"
            style="@style/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:text="view all"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_chevron_right_black"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/header"
            style="@style/sub_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/header_view_all"
            app:layout_constraintStart_toEndOf="@+id/header_color"
            app:layout_constraintTop_toBottomOf="@+id/header_image"
            tools:text="Monthly Bazar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:itemCount="1"
            tools:listitem="@layout/groceries_shop_category_product_row" />

        <View
            android:id="@+id/header_color"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/left_top_bottom_curve_background"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/header_view_all"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>