<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorAnimationMode="elastic"
            app:tabMode="scrollable"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            android:background="@color/transparent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:listitem="@layout/groceries_shop_category_product_row"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/my_appbar_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/background_light_gray"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/background_light_gray"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageBanner"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="175dp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:srcCompat="@drawable/ic_delivery_man" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->




    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@color/background_light_gray"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:itemCount="1"-->
    <!--            tools:listitem="@layout/custom_related_category_row"/>-->

    <!--        <include-->
    <!--            android:id="@+id/selected_metakey"-->
    <!--            layout="@layout/selected_category_layout" />-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/recyclerView"-->
    <!--        android:background="@color/background_light_gray"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/meta_key_toolbar">-->





    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->