<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.OnGoingOrderFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="enterAlways">


                <include
                    android:id="@+id/toolbarMain"
                    layout="@layout/toolbar_ongoing_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F8F8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">


                    <TextView
                        android:id="@+id/paymentType"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Cash Payment"
                        android:textColor="#3A494E"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView29"
                        app:layout_constraintEnd_toEndOf="@+id/orderID"
                        app:layout_constraintTop_toTopOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="ORDER DETAILS"
                        android:textColor="#BDBDBD "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/orderID"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/rounded_corner_back"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="7dp"
                        tools:text="JcF-09876546"
                        android:textColor="#27A2DB"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/orderFrom"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Pizzaburg Dhamondi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView28"
                        app:layout_constraintEnd_toEndOf="@+id/orderID"
                        app:layout_constraintTop_toTopOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Order Id"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Order from"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Payment type"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/paymentType"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView29"
                        tools:itemCount="1"
                        tools:listitem="@layout/checkout_order_row" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/dash_with_gap"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                        app:layout_constraintStart_toStartOf="@+id/recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                    <TextView
                        android:id="@+id/tvsub"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:text="Sub Total"
                        android:textColor="#3A494E"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="@+id/recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <TextView
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:padding="2dp"
                        android:text="৳"
                        android:textColor="#CD113B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/item_cost"
                        app:layout_constraintEnd_toStartOf="@+id/item_cost"
                        app:layout_constraintTop_toTopOf="@+id/item_cost" />

                    <TextView
                        android:id="@+id/item_cost"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#CD113B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvsub"
                        app:layout_constraintEnd_toEndOf="@+id/line"
                        app:layout_constraintTop_toTopOf="@+id/tvsub" />

                    <TextView
                        android:id="@+id/delivery_charge"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#636262"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvdelivery"
                        app:layout_constraintEnd_toEndOf="@+id/item_cost"
                        app:layout_constraintTop_toTopOf="@+id/tvdelivery" />

                    <TextView
                        android:id="@+id/tvdelivery"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:text="Delivery Charge"
                        android:textColor="#636262"
                        android:textSize="12sp"

                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/tvsub"
                        app:layout_constraintTop_toBottomOf="@+id/tvsub" />

                    <TextView
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:padding="2dp"
                        android:text="৳"
                        android:textColor="#636262"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/delivery_charge"
                        app:layout_constraintEnd_toStartOf="@+id/delivery_charge"
                        app:layout_constraintTop_toTopOf="@+id/delivery_charge" />

                    <TextView
                        android:id="@+id/vat"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#636262"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvdelivery2"
                        app:layout_constraintEnd_toEndOf="@+id/delivery_charge"
                        app:layout_constraintTop_toTopOf="@+id/tvdelivery2" />

                    <TextView
                        android:id="@+id/tvdelivery2"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:text="VAT +SD  (If Applicable)"
                        android:textColor="#636262"

                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/tvsub"
                        app:layout_constraintTop_toBottomOf="@+id/tvdelivery" />

                    <TextView
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:padding="2dp"
                        android:text="৳"
                        android:textColor="#636262"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vat"
                        app:layout_constraintEnd_toStartOf="@+id/vat"
                        app:layout_constraintTop_toTopOf="@+id/vat" />

                    <TextView
                        android:id="@+id/total_discount"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#CD113B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvdiscount"
                        app:layout_constraintEnd_toEndOf="@+id/delivery_charge"
                        app:layout_constraintTop_toTopOf="@+id/tvdiscount" />

                    <TextView
                        android:id="@+id/tvdiscount"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:text="Discount"

                        android:textColor="#636262"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/tvsub"
                        app:layout_constraintTop_toBottomOf="@+id/tvdelivery2" />

                    <TextView
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:padding="2dp"
                        android:text="৳"
                        android:textColor="#CD113B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/total_discount"
                        app:layout_constraintEnd_toStartOf="@+id/total_discount"
                        app:layout_constraintTop_toTopOf="@+id/total_discount" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dash_with_gap"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                        app:layout_constraintStart_toStartOf="@+id/recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/tvdiscount" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/dash_with_gap"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/line2" />

                    <TextView
                        android:id="@+id/tvtotal"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="2dp"
                        android:text="TOTAL  (incl. VAT)"
                        android:textColor="#3A494E"

                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/line2" />

                    <TextView
                        android:id="@+id/item_grand_total"
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#CD113B"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvtotal"
                        app:layout_constraintEnd_toEndOf="@+id/line2"
                        app:layout_constraintTop_toTopOf="@+id/tvtotal" />

                    <TextView
                        style="@style/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:padding="2dp"
                        android:text="৳"
                        android:textColor="#CD113B"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/item_grand_total"
                        app:layout_constraintEnd_toStartOf="@+id/item_grand_total"
                        app:layout_constraintTop_toTopOf="@+id/item_grand_total" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:text="ARRIVING IN"
                        android:textColor="#BDBDBD "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="14dp"
                        android:text="Preparing Your Food"
                        android:textColor="#393E46"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/state1"
                        app:layout_constraintTop_toBottomOf="@+id/state1" />

                    <View
                        android:id="@+id/state1"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="#CD113B"
                        app:layout_constraintEnd_toStartOf="@+id/state2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_duration" />

                    <View
                        android:id="@+id/state2"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="4dp"
                        android:background="#E5E5E5"
                        app:layout_constraintBottom_toBottomOf="@+id/state1"
                        app:layout_constraintEnd_toStartOf="@+id/state3"
                        app:layout_constraintStart_toEndOf="@+id/state1"
                        app:layout_constraintTop_toTopOf="@+id/state1" />

                    <View
                        android:id="@+id/state3"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="4dp"
                        android:background="#E5E5E5"
                        app:layout_constraintBottom_toBottomOf="@+id/state2"
                        app:layout_constraintEnd_toStartOf="@+id/state4"
                        app:layout_constraintStart_toEndOf="@+id/state2"
                        app:layout_constraintTop_toTopOf="@+id/state2" />

                    <View
                        android:id="@+id/state4"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="14dp"
                        android:background="#E5E5E5"
                        app:layout_constraintBottom_toBottomOf="@+id/state3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/state3"
                        app:layout_constraintTop_toTopOf="@+id/state3" />

                    <TextView
                        android:id="@+id/time_duration"
                        style="@style/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="15 - 20 mins"
                        android:textColor="#393E46"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/status_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="12dp"
                        android:text="Your rider will pick it once it ready"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/status"
                        app:layout_constraintTop_toBottomOf="@+id/status" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout7">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_message" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_delivery_man" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/deliverManName"
                            style="@style/heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Jack Han"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView1"
                            app:layout_constraintTop_toTopOf="@+id/cardView1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_pin_gps" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView23"
                            style="@style/heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toTopOf="@+id/cardView2" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="House #62, Road No #21, banani, Dhaka"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView23"
                            app:layout_constraintStart_toStartOf="@+id/textView23"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>