<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.JachaiMart">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <!--            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
                <!--            <include-->
                <!--                android:id="@+id/toolbarSearchContainer"-->
                <!--                layout="@layout/label_toolbar"-->
                <!--                android:layout_height="192dp"-->
                <!--                android:layout_width="match_parent"-->
                <!--                app:layout_collapseMode="parallax" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:minHeight="315dp"
                        android:src="@drawable/sample_grocery_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:alpha="0.5"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <!--            </androidx.appcompat.widget.Toolbar>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/ic_back_with_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/options"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="14dp"
                            android:src="@drawable/ic_delivery_man"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_cart"
                            app:layout_constraintEnd_toStartOf="@+id/options"
                            app:layout_constraintTop_toTopOf="@+id/options" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="KTM Racing Bike"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/favorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_heart"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/share"
                        app:layout_constraintEnd_toStartOf="@+id/share"
                        app:layout_constraintTop_toTopOf="@+id/share" />


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="BDT 9,837.00"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/oldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="BDT 680.00"
                        android:textColor="#979797"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/price"
                        app:layout_constraintStart_toEndOf="@+id/price"
                        app:layout_constraintTop_toTopOf="@+id/price" />

                    <TextView
                        android:id="@+id/discount"
                        style="@style/small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/box_curve_light_green"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="-15% Off"
                        android:textColor="#14876A"
                        app:layout_constraintBottom_toBottomOf="@+id/oldPrice"
                        app:layout_constraintStart_toEndOf="@+id/oldPrice"
                        app:layout_constraintTop_toTopOf="@+id/oldPrice" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="For more details about this product, please dial 09610002345
to get, assistance from our expert agents."
                        android:textColor="#565656"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price" />


                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="SKU"
                        android:textColor="@color/light_gray"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description" />

                    <TextView
                        android:id="@+id/delivery_options"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_delivery_man"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="Delivery Options"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/sku" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:drawableStart="@drawable/ic_delivery_man"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:maxLines="2"
                        android:text="Dhaka , Dhaka North, Banani Road No. 12-19"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/delivery_options" />

                    <!--    <TextView-->
                    <!--        android:id="@+id/change"-->
                    <!--        android:layout_width="0dp"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        style="@style/subTitle3"-->
                    <!--        android:textColor="@color/green"-->
                    <!--        android:layout_marginEnd="8dp"-->
                    <!--        android:text="CHANGE"-->
                    <!--        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--        app:layout_constraintTop_toTopOf="@+id/address" />-->

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F3F3F3"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/address" />

                    <ImageView
                        android:id="@+id/imageDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delivery_man"
                        app:layout_constraintBottom_toBottomOf="@+id/delivery"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toTopOf="@+id/delivery" />

                    <TextView
                        android:id="@+id/delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="Delivery"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/charge"
                        app:layout_constraintStart_toEndOf="@+id/imageDelivery"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/deliveryDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="30 - 45 days"
                        android:textColor="#B1B1B1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/delivery"
                        app:layout_constraintTop_toBottomOf="@+id/delivery" />

                    <TextView
                        android:id="@+id/charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="Free"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/delivery" />

                    <!--                <View-->
                    <!--                    android:id="@+id/divDelivery"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="1dp"-->
                    <!--                    android:layout_marginTop="16dp"-->
                    <!--                    android:background="@color/divider_color"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="@+id/name"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/deliveryDays" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/cashOnDelivery"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="12dp"-->
                    <!--                    android:drawableStart="@drawable/ic_credit_card"-->
                    <!--                    android:drawablePadding="16dp"-->
                    <!--                    android:fontFamily="@font/uni_neue_regular"-->
                    <!--                    android:text="Cash on Delivery Available"-->
                    <!--                    android:textColor="@color/light_gray"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    app:layout_constraintEnd_toStartOf="@+id/charge"-->
                    <!--                    app:layout_constraintStart_toStartOf="@+id/name"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/divDelivery" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/cashOnDeliveryCharge"-->
                    <!--                    style="@style/textNormal"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Free"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="@+id/cashOnDelivery" />-->

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F3F3F3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/deliveryDays" />

                    <include
                        android:id="@+id/returnPolicyLabel"
                        layout="@layout/toast_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="#F3F3F3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/returnPolicyLabel" />

                    <TextView
                        android:id="@+id/soldBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="2"
                        android:text="Sold by"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <TextView
                        android:id="@+id/shop"
                        style="@style/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="2"
                        android:text="AB lifestyle"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/soldBy" />

                    <!--    <TextView-->
                    <!--        android:id="@+id/verified"-->
                    <!--        android:layout_width="0dp"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        style="@style/textNormalGreen"-->
                    <!--        android:layout_marginTop="6dp"-->
                    <!--        android:maxLines="2"-->
                    <!--        android:text="VERIFIED"-->
                    <!--        android:drawableStart="@drawable/ic_check_circle"-->
                    <!--        android:drawablePadding="16dp"-->
                    <!--        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--        app:layout_constraintStart_toStartOf="@+id/deal"-->
                    <!--        app:layout_constraintTop_toBottomOf="@id/shop" />-->

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F3F3F3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/shop" />

                    <TextView
                        android:id="@+id/descriptionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="2"
                        android:text="Description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/divider4" />

                    <TextView
                        android:id="@+id/descriptionBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="For more details about this product, please dial 09610002345  to get, assistance from our expert agents. "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@id/descriptionBody" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
