<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryName"
        style="@style/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="All Products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/categoryName"
        app:layout_constraintStart_toEndOf="@+id/categoryName"
        app:layout_constraintTop_toTopOf="@+id/categoryName"
        app:srcCompat="@drawable/ic_chevron_down" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/background_dark_gray_dot"
        android:backgroundTint="#F2F2F2"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_x_gray"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/categoryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryName"
        app:tint="#696969" />
</androidx.constraintlayout.widget.ConstraintLayout>