<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/head"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Vitamin C 500 mg Along with Zinc 10 mg"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subhead"
        style="@style/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Made for support immunity......"
        android:textColor="#636262"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/head"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/textView9"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="৳"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/subhead"
        app:layout_constraintTop_toBottomOf="@+id/subhead" />

    <TextView
        android:id="@+id/cost"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="3500.00"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head"
        app:srcCompat="@drawable/sample" />

    <TextView
        android:id="@+id/add2"
        style="@style/sub_heading"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/box_curve_red"
        android:drawableRight="@drawable/ic_baseline_add"
        android:gravity="center"
        android:text="ADD"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/foodImage"
        app:layout_constraintStart_toStartOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="@+id/foodImage" />

    <TextView
        android:id="@+id/count"
        style="@style/sub_heading"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/background_red_dot"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/foodImage"
        app:layout_constraintEnd_toEndOf="@+id/foodImage"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="@+id/foodImage" />

</androidx.constraintlayout.widget.ConstraintLayout>