<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shop.ShopFragment">

        <include
            android:id="@+id/include6"
            layout="@layout/shop_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fitsSystemWindows="true"
            app:contentInsetStartWithNavigation="0dp">

            <com.jachai.jachaimart.views.FixCollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:padding="0dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="enterAlwaysCollapsed|scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="0"
                app:statusBarScrim="@color/white"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#fff"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="#fff">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/coverHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp">

                            <ImageView
                                android:id="@+id/coverImage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:foreground="@drawable/statusbar_actiobar_gradient"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sample_banner"
                                android:transitionName="banner_transition"
                                app:layout_constraintDimensionRatio="H,5:2"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:id="@+id/overlayBanner"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_restaurant_cover_overlay"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/coverImage"
                                app:layout_constraintEnd_toEndOf="@id/coverImage"
                                app:layout_constraintStart_toStartOf="@id/coverImage"
                                app:layout_constraintTop_toTopOf="@id/coverImage" />

                            <TextView
                                android:id="@+id/txtClose"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_badge_not_available_round"
                                android:drawableLeft="@drawable/ic_clock_small"
                                android:drawablePadding="5dp"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="6dp"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/restaurant_closed" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/ic_frame_1"
                            app:civ_border_color="#E6E8EB"
                            app:civ_border_width="1dp" />

                        <View
                            android:id="@+id/overlayLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_overlay_circle"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/logo"
                            app:layout_constraintEnd_toEndOf="@id/logo"
                            app:layout_constraintStart_toStartOf="@id/logo"
                            app:layout_constraintTop_toTopOf="@id/logo" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/orderStatusLinearLayout"
                            android:layout_width="72dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layout_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">


                            <CheckBox
                                android:id="@+id/checkBox"
                                style="@style/title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/favourite_checkbox"
                                android:button="@null" />

                            <TextView
                                android:id="@+id/statusTextView"
                                style="@style/sub_heading"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Follow"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/resName"
                                style="@style/heading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Madchef Restuarent Dhanmondi, Dhaka"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/subtitle"
                                style="@style/sub_heading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:text="Desert, Fast food, Cakes &amp; Bekery.."
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/resName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/layout_bg_curve_red"
                                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView8">

                                <TextView
                                    android:id="@+id/textView5"
                                    style="@style/heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="5dp"
                                    android:text="VOUCHER:"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/voucherCode"
                                    style="@style/heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="KFC200"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                                    app:layout_constraintStart_toEndOf="@+id/textView5"
                                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                                <TextView
                                    android:id="@+id/voucherDetails"
                                    style="@style/sub_heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10% OFF"
                                    android:textColor="@color/red"
                                    app:layout_constraintStart_toStartOf="@+id/textView5"
                                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                <TextView
                                    android:id="@+id/add"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/box_curve_red"
                                    android:drawableRight="@drawable/ic_baseline_add"
                                    android:fontFamily="@font/uni_neue_regular"
                                    android:gravity="center"
                                    android:text="ADD"
                                    android:textColor="@color/red"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/voucherCode"
                                    app:layout_constraintTop_toTopOf="@+id/voucherCode" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView8"
                                style="@style/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/box_curve_gray"
                                android:drawableLeft="@drawable/ic_home_delivery"
                                android:drawablePadding="10dp"
                                android:padding="15dp"
                                android:text="Home Delivery"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fabCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_light_gray"
                                android:backgroundTint="@color/background_light_gray"
                                android:src="@drawable/ic_rating"
                                app:borderWidth="0dp"
                                app:elevation="0dp"
                                app:fabCustomSize="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:maxImageSize="10dp"
                                app:tint="#FFD05C" />

                            <TextView
                                android:id="@+id/rate"
                                style="@style/heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                app:layout_constraintBottom_toBottomOf="@+id/fabCategory"
                                app:layout_constraintStart_toEndOf="@+id/fabCategory"
                                app:layout_constraintTop_toTopOf="@+id/fabCategory" />

                            <LinearLayout
                                android:id="@+id/timeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toStartOf="@+id/fabCategory3"
                                app:layout_constraintStart_toEndOf="@+id/rate"
                                app:layout_constraintTop_toTopOf="parent">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabCategory2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background_light_gray"
                                    android:backgroundTint="@color/background_light_gray"
                                    android:src="@drawable/ic_progress"
                                    app:borderWidth="0dp"
                                    app:elevation="0dp"
                                    app:fabCustomSize="25dp"
                                    app:maxImageSize="10dp"
                                    app:tint="#3C8DAD"
                                    tools:layout_editor_absoluteX="141dp" />

                                <TextView
                                    android:id="@+id/rate2"
                                    style="@style/heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30-40 mnts" />

                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fabCategory3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_light_gray"
                                android:backgroundTint="@color/background_light_gray"
                                android:src="@drawable/ic_dollar"
                                app:borderWidth="0dp"
                                app:elevation="0dp"
                                app:fabCustomSize="25dp"
                                app:layout_constraintBottom_toBottomOf="@+id/timeLayout"
                                app:layout_constraintEnd_toStartOf="@+id/rate3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:maxImageSize="10dp"
                                app:tint="#14876A"
                                tools:layout_editor_absoluteX="304dp" />

                            <TextView
                                android:id="@+id/rate3"
                                style="@style/heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="BTD 45"
                                app:layout_constraintBottom_toBottomOf="@+id/fabCategory3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/fabCategory3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                            <include
                                android:id="@+id/include5"
                                layout="@layout/search_bar_main"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/include5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/include5"
                                app:layout_constraintTop_toTopOf="@+id/include5"
                                app:srcCompat="@drawable/ic_food" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:paddingRight="5dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:title="">

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="11dp"
                        android:src="@drawable/ic_info_white_background" />

                </androidx.appcompat.widget.Toolbar>

            </com.jachai.jachaimart.views.FixCollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/shop_category_row" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/cartBottom"
            layout="@layout/checkout_botttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

<!--        <include-->
<!--            android:id="@+id/addToCartBottom"-->
<!--            layout="@layout/bottom_add_to_cart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:behavior_hideable="true"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
