<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resName"
            style="@style/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Madchef Restuarent Dhanmondi, Dhaka"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/sub_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Desert, Fast food, Cakes &amp; Bekery.."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/layout_bg_curve_red"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8">

            <TextView
                android:id="@+id/textView5"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="VOUCHER:"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/voucherCode"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="KFC200"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/voucherDetails"
                style="@style/sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% OFF"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/box_curve_red"
                android:drawableRight="@drawable/ic_baseline_add"
                android:fontFamily="@font/uni_neue_regular"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/red"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/voucherCode"
                app:layout_constraintTop_toTopOf="@+id/voucherCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/box_curve_gray"
            android:drawableLeft="@drawable/ic_home_delivery"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Home Delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_light_gray"
            android:backgroundTint="@color/background_light_gray"
            android:src="@drawable/ic_rating"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/fabCategory2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fabCategory2"
            app:maxImageSize="10dp"
            app:tint="#FFD05C" />

        <TextView
            android:id="@+id/rate"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            app:layout_constraintBottom_toBottomOf="@+id/fabCategory"
            app:layout_constraintStart_toEndOf="@+id/fabCategory"
            app:layout_constraintTop_toTopOf="@+id/fabCategory" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintEnd_toStartOf="@+id/fabCategory3"
            android:gravity="center_vertical"
            android:id="@+id/timeLayout">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_light_gray"
                android:backgroundTint="@color/background_light_gray"
                android:src="@drawable/ic_progress"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="25dp"
                app:maxImageSize="10dp"
                app:tint="#3C8DAD"
                tools:layout_editor_absoluteX="141dp" />

            <TextView
                android:id="@+id/rate2"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40 mnts"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCategory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_light_gray"
            android:backgroundTint="@color/background_light_gray"
            android:src="@drawable/ic_dollar"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rate3"
            app:maxImageSize="10dp"
            app:tint="#14876A"
            tools:layout_editor_absoluteX="304dp" />

        <TextView
            android:id="@+id/rate3"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTD 45"
            app:layout_constraintBottom_toBottomOf="@+id/fabCategory3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fabCategory3"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <include
            android:id="@+id/include5"
            layout="@layout/search_bar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/include5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include5"
            app:layout_constraintTop_toTopOf="@+id/include5"
            app:srcCompat="@drawable/ic_food" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>